{
  "tasks": {
    "start": "deno run --allow-net --allow-env main.js",
    "dev": "deno run --watch --allow-net --allow-env main.js"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "fmt": {
    "files": {
      "include": [
        "main.js"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "files": {
      "include": [
        "main.js"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "imports": {
    "std/": "https://deno.land/std@0.140.0/"
  },
  "deploy": {
    "project": "47c872f7-643f-408b-bc57-0f5c76d5d8ea",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}
